{
    "name": "CUTZ Web App",
    "short_name": "CUTZ",
    "description": "CUTZ",
    "icons": [
        {
            "src": "icons/shave.jpg",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/shave.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://it202-finalproject--dortiz36.repl.co/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}

